mailID = scheduleyapp@gmail.com
password = Scheduleyapp123
mailPort = 587
SERVER_API_KEY = HaX09lg2DdSd/fjs2vgMj04+9FYcqe2tx8yWHcfG/z0=

# ------ Flutter guidelines ------
                    
# In your Flutter project create a auth.config.dart file in the root of the lib folder,
                    
# copy the following line into the file, and pass it to the email_auth package.    
                    
# var remoteServerConfiguration = {"server" : "server url", "serverKey" : "9lo1an"};